# MovieApp-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/activities/: DetailActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SeeAllActivity.java  SplashActivity.java  TrailerActivity.java
app/src/main/java/com/example/moviesapp/adapters/: ActorAdapter.java  FetchMoviesAdapter.java  GenreAdapter.java  MovieAdapter.java  SlidersAdapter.java  TopMoviesAdapter.java  UpcomingMovieAdapter.java
app/src/main/java/com/example/moviesapp/entities/: Actor.java  DetailMovie.java  Film.java  Genre.java  Movie.java  SliderItems.java  User.java  Video.java
app/src/main/java/com/example/moviesapp/fragment/: ExplorerFragment.java  FavoritesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/moviesapp/interfaces/: MovieApi.java
app/src/main/java/com/example/moviesapp/repository/: FavoriteRepository.java
app/src/main/java/com/example/moviesapp/response/: FilmResponse.java  MovieResponse.java  SliderResponse.java  UserResponse.java
app/src/main/java/com/example/moviesapp/retrofit/: MovieApiService.java  MovieClient.java
app/src/main/java/com/example/moviesapp/util/: FirebaseUtil.java
app/src/main/res/drawable/: bookmark_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_see_all.xml  activity_splash.xml  activity_trailer.xml  fragment_explorer.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search.xml  item_actor.xml  item_film_ex.xml  item_genre.xml  item_movie.xml  slider_viewholder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading_animation.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
